proto/parser.proto

syntax = "proto3";

package parser;

option go_package="parser/;gen";

service Parser {
    rpc ParsePublic(ParsePublicRequest) returns (stream ParseProgress) {}
}

message MemberFilters {
    string birthday = 1;
    int32 sex = 2;
    bool birthday_friends = 3;
}

message ParsePublicRequest {
    string vk_token = 1;
    string public_url = 2;
    MemberFilters filters = 3;
    string message = 4;
}

message ParseProgress {
    string task_id = 1;
    int32 progress = 2;
    string message = 3;
}